server.port = 9090

# spring security config
#spring.security.user.name = anindya
#spring.security.user.password = pass

user.supervisor.name = anindya
user.admin.name = admin

db.datasource.internal.url = jdbc:mysql://localhost:3306/demo_db1
db.datasource.internal.username = anindya
db.datasource.internal.password = pass123
db.datasource.internal.driver-class-name = com.mysql.cj.jdbc.Driver

#logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.jdbc.core=TRACE
